	<head>
	<script src="js/animatedtitle.js"></script>
	<script src="js/jparticles.js"></script>
    <script src="js/particle.js"></script>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Zedacat" />
	<meta property="og:image" content="assets/avatar.png" />
	<meta name="twitter:description" content="zedacat best codar fr" />
	
	<link rel="shortcut icon" type="image/x-icon" href="assets/favi.ico">
	<style>
		@font-face {
			font-family: "Roboto";
			font-style: normal;
			font-weight: 400;
			src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		html {
			color: #ffffff;
			height: 100%;
			background-image: url("assets/background.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			animation-name: fadein;
			animation-duration: 1s;
			font-family: roboto;
		}
		.center {
			border-radius: 2%;
			background-color: #0f0f0f9a;
			padding: 35px;
			position: absolute;
			margin: auto;
			width: 210;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			animation-name: fadein;
			animation-duration: 1s;
		}
		.right {
			float: right;
			text-align: right;
		}
		.img {
			border-radius: 60%;
			width: 150px;
			height: 150px;
			animation-name: imgpopout;
			animation-duration: 1s;
		}
		p {
			margin: 0px;
			padding: 0px;
		}
		div { cursor: default; }
		a { color: #3d5aff; }
		.center hr {
			width: 100%;
			animation-name: flowout;
			animation-duration: 2s;
		}
		.button {
			display: inline-flex;
			padding: 0;
			margin-top: 10px;
			height: 50px;
			background: #3d5aff;
			border: none;
			outline: none;
			border-radius: 5px;
			overflow: hidden;
			font-size: 16px;
			font-weight: 500;
			cursor: pointer;

		}
		.button:hover {
			background: #3047ca;
		}

		.button:active {
			background: #273aa5;
		}

		.button__text,
		.button__icon {
			display: inline-flex;
			align-items: center;
			padding: 0 24px;
			color: #FFF;
			height: 100%;
		}

		.button__icon {
			font-size: 1.5em;
			background: rgba(0, 0, 0, 0.08);
		}

		.gap {
			padding: 10 0px;
			height: 50px;
		}
		
		hr { color: #FFFFFF; }
		div:hover, a:hover { text-shadow: 0px 0px 8px; }
		@keyframes fadein {
			0% { opacity: 0%; }
			100% { opacity: 100%; }
		}
		@keyframes flowout {
			0% { width: 0%; }
			100% { width: 100%; }
		}
		@keyframes imgpopout {
			0% {
				width: 0px;
				height: 0px;
			}
			100% {
				width: 150px;
				height: 150px;
			}
		}
	
	</style>
</head>

<body>
	<div id="particles" style="position: fixed; width: 100%; height: 100%;"></div>
	<span class="center">
		<img class="img" src="assets/avatar.png">
		<div style="font-size: 180%;">Zedacat</div>
		<div style="color: #c2c2c2;">zedacat (discord)</div>
		<hr>
	</button>
	<button type="button" class="button" onClick="window.location.href = 'https://www.youtube.com/channel/UC28836HCiFKW0KEC1XsazQw';">
		<span class="button__text">YouTube</span>
		<span class="button__icon">
			<ion-icon name="logo-youtube"></ion-icon>
		</span>
	</button>
		<button type="button" class="button" onClick="window.location.href = 'https://github.com/Zedacat';">
			<span class="button__text">Github</span>
			<span class="button__icon">
				<ion-icon name="logo-github"></ion-icon>
			</span>
		</button>
		<button type="button" class="button" onClick="window.location.href = 'https://steamcommunity.com/id/Zedacat';">
		
			<span class="button__text">Steam</span>
			<span class="button__icon">
				<ion-icon name="logo-steam"></ion-icon>
			</span>
		</button>
		</hr>
	</span>
	<script>
		new JParticles.particle('#particles', {
			color: ['white', '#3d5aff'],
			proximity: 120,
			range: 2000,
			parallax: true,
			maxSpeed: 1,
     		minSpeed: 1
		});
	</script>
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
